# CWDocs

./: .gitignore  CWDocs.sln  package-lock.json
CWDocs/: CWDocs.csproj  CWDocs.db  CWDocsDbContext.cs  Program.cs  SQLiteDBContext.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CWDocs/Controllers/: AccountController.cs  HomeController.cs
CWDocs/Docs/: ToDo.txt
CWDocs/Extensions/: OrderByExtension.cs  WaitForExitAsync.cs
CWDocs/Install/: CWDocsUpdate.sql
CWDocs/Models/: CWDocsIndexViewModel.cs  CWDocsUploadDocsViewModel.cs  CWDocsViewModel.cs  DataTablesModel.cs  Document.cs  DocumentDataTebleModel.cs  ErrorViewModel.cs  User.cs
CWDocs/Properties/: launchSettings.json
CWDocs/Services/: AccountService.cs  DocumentService.cs  IAccountService.cs  IDocumentService.cs  IUserService.cs  UserService.cs
CWDocs/Views/: _ViewImports.cshtml
CWDocs/Views/Account/: CreateUser.cshtml  Login.cshtml
CWDocs/Views/Home/: Index.cshtml  UploadDoc.cshtml  View.cshtml
CWDocs/Views/Shared/: Error.cshtml  _CWDocsLayout.cshtml  _Layout.cshtml
CWDocs/wwwroot/css/: CWDocsMaster.css
CWDocsAPI/: CWDocsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CWDocsAPI/Controllers/: AccountController.cs  DocumentController.cs  WeatherForecastController.cs
CWDocsAPI/Properties/: launchSettings.json
CWDocsCore/: CWDocs.db  CWDocsCore.csproj  CWDocsDbContext.cs  Class1.cs
CWDocsCore/Extensions/: OrderByExtension.cs  WaitForExitAsync.cs
CWDocsCore/Models/: DocumentModel.cs  UserModel.cs
CWDocsCore/Services/: AccountService.cs  DocumentService.cs  IAccountService.cs  IDocumentService.cs  IUserService.cs  UserService.cs
CWDocs_8/Models/: ErrorViewModel.cs
CWDocs_8/Views/Home/: Index.cshtml
CWDocs_8/Views/Shared/: _Layout.cshtml
CWDocs_8_DELETEME/Controllers/: HomeController.cs
CWDocs_8_DELETEME/Properties/: launchSettings.json
CWDocs_8_DELETEME/Views/: _ViewImports.cshtml
IntegrationTests/: MemoryDbContextFactory.cs
UnitTests/: AccountServiceTests.cs  AccountServiceUnitTests.cs  CWDocs.db  CWDocsCore_UnitTests.csproj  DocumentServiceUnitTests.cs  MemoryDbContextFactory.cs  UnitTests.cs  UnitTests.csproj  UserServiceUnitTests.cs
